# mathutils-swt-maven

./: pom.xml
src/main/java/com/kduy/mathutil/core/: MathUtil.java
src/main/java/com/kduy/mathutils/swt/maven/: MathutilsSwtMaven.java
src/test/java/com/kduy/mathutil/core/: MathUtilTest.java
